[33mcommit f7dcc717e4661a51427a220198b820ee8a41837f[m[33m ([m[1;36mHEAD -> [m[1;32mMain[m[33m, [m[1;31morigin/Main[m[33m)[m
Author: mnvivek6 <vivekmn04@gmail.com>
Date:   Fri Apr 21 17:03:09 2023 +0530

    rechecking

[33mcommit 5984f1c7b65e1e7b92aa71ebed1b2ed279a39fd5[m
Author: mnvivek6 <vivekmn04@gmail.com>
Date:   Fri Apr 21 13:03:05 2023 +0530

    404 page updated

[33mcommit 2f2ebe9988ba47aaad0cf0011a354810a9cc4b26[m
Author: vivekmn <mvivekmn@gmail.com>
Date:   Thu Apr 20 21:21:14 2023 +0530

    almost completed

[33mcommit 930a9ca073bab8f8a8287f34e41761825aed449b[m
Author: vivekmn <mvivekmn@gmail.com>
Date:   Sat Apr 15 10:16:44 2023 +0530

    product image size edited

[33mcommit 2544d5cff6210940a01fe61fc7c53998b21f1bce[m
Author: vivekmn <mvivekmn@gmail.com>
Date:   Sat Apr 15 10:04:23 2023 +0530

    add product updated

[33mcommit 43957f7815a45dbecf22d56110bd2f8fdbc62a75[m
Author: vivekmn <mvivekmn@gmail.com>
Date:   Fri Apr 14 20:11:00 2023 +0530

    orderconfirmation updated

[33mcommit 15c874a9fa340d126d88f9e29b98ca2ebe79e6aa[m
Author: VishnuMn99 <vishnu.mundengara32@gmail.com>
Date:   Thu Apr 13 22:01:01 2023 +0530

    ECAVN

[33mcommit 4f6eaf24de82a7cb7f25e726a24fbb354b0d75e0[m
Author: VishnuMn99 <vishnu.mundengara32@gmail.com>
Date:   Thu Apr 13 17:23:59 2023 +0530

    test

[33mcommit 4acf6b630c2f96b707da3e1022305fddf2adbd3b[m
Author: VishnuMn99 <vishnu.mundengara32@gmail.com>
Date:   Tue Apr 11 21:22:56 2023 +0530

    banner completed and search almost complete

[33mcommit a8619762b682057098aa83e192e65560e2516393[m
Author: VishnuMn99 <vishnu.mundengara32@gmail.com>
Date:   Thu Apr 6 00:52:07 2023 +0530

    admin dashboard completed

[33mcommit 9bf69c0db8dab1f1fcd0f29b9afea77cd05bed6a[m
Author: VishnuMn99 <vishnu.mundengara32@gmail.com>
Date:   Tue Apr 4 12:05:17 2023 +0530

    admin dashboard

[33mcommit 69c1161cf74011f3c4f671c9254c27999704fcc0[m
Author: VishnuMn99 <vishnu.mundengara32@gmail.com>
Date:   Thu Mar 30 20:29:33 2023 +0530

    online payment done

[33mcommit d90e489b78cb539356b49eafeea2f26a140b90b1[m
Author: VishnuMn99 <vishnu.mundengara32@gmail.com>
Date:   Wed Mar 29 11:20:49 2023 +0530

    coupon updating

[33mcommit af590ff7d61e7d9d0d9719f444bfd850864a2d5e[m
Author: VishnuMn99 <vishnu.mundengara32@gmail.com>
Date:   Tue Mar 28 09:54:43 2023 +0530

    ordercanceling ,pagenation,image editing

[33mcommit 8eb870c84746e13516f3e4813ed5bd7d12f838f6[m
Author: VishnuMn99 <vishnu.mundengara32@gmail.com>
Date:   Thu Mar 23 22:16:12 2023 +0530

    checkout complete order placed done

[33mcommit 7992ec7345387cc40d5e4614164f35bc7a5cc3ca[m
Author: VishnuMn99 <vishnu.mundengara32@gmail.com>
Date:   Wed Mar 22 10:03:21 2023 +0530

    coupon management

[33mcommit 0ff322505f08a53b15f0b9d45cd7866e7689d9de[m
Author: VishnuMn99 <vishnu.mundengara32@gmail.com>
Date:   Mon Mar 20 23:19:37 2023 +0530

    sample

[33mcommit 24c782b9fbbadf75715c2992b6d10b6f5ca7162e[m
Author: VishnuMn99 <vishnu.mundengara32@gmail.com>
Date:   Mon Mar 20 22:25:27 2023 +0530

    test

[33mcommit 3ee7a3bea34c8fbf4bcc1407c95d9b8d2f22c3d7[m
Author: VishnuMn99 <vishnu.mundengara32@gmail.com>
Date:   Sat Mar 18 11:26:51 2023 +0530

    project at coupon management

[33mcommit ab71db1b9fa284f9b0b1c340220c064fb9d4f3d3[m
Author: VishnuMn99 <vishnu.mundengara32@gmail.com>
Date:   Fri Mar 3 00:01:49 2023 +0530

    user block and unblok

[33mcommit eadd42015abdd96525492eeeaa69c74c9b6346d7[m
Author: VishnuMn99 <vishnu.mundengara32@gmail.com>
Date:   Mon Feb 27 23:47:54 2023 +0530

    user login and mail verification
